# Env
ENV = local

# LcG API
LCG_API_ACCESS_TOKEN=XXXX
LCG_API_ACCESS_USER=office@disclaimergenerator.org
LCG_API_URL_BASE=http://localhost:5000/v1/

# Media
WEBSITE_URL=127.0.0.1:8010
BUSINESS_NAME="Disclaimer Generator"
MEDIA_PATH=127.0.0.1:8010/assets/